# GradleProject

./: Dockerfile  build.gradle  testng.xml
TestReport/: Test-Automaton-Report.html
src/main/java/com/java/pages/: BasePage.java  LoginPage.java
src/main/java/com/java/util/: AnnotationTransformer.java  ExcelUtil.java  ExtentManager.java  ExtentTestManager.java  RetryAnalyzer.java  TestListener.java
src/test/java/com/java/test/: LoginTest.java
